# painel-argo

./: FiatApp.sln  README.md  manifest.yml
DataAccess/: DataAccess.csproj  MainContext.cs
DataAccess/Map/: ItemMap.cs
IBM.WatsonDeveloperCloud/: IBM.WatsonDeveloperCloud.csproj  README.md
IBM.WatsonDeveloperCloud.Conversation.v1/: IBM.WatsonDeveloperCloud.Conversation.v1.csproj
IBM.WatsonDeveloperCloud/Http/: HttpFactory.cs  HttpMediaType.cs  IResponse.cs  Request.cs  WatsonHttpClient.cs
IBM.WatsonDeveloperCloud/Http/Exceptions/: Error.cs  ErrorConverter.cs  ServiceResponseException.cs
IBM.WatsonDeveloperCloud/Http/Extensions/: UriExtensions.cs
IBM.WatsonDeveloperCloud/Http/Filters/: ErrorFilter.cs  IHttpFilter.cs
IBM.WatsonDeveloperCloud/Service/: WatsonService.cs
IBM.WatsonDeveloperCloud/Util/Attributes/: DescriptionAttribute.cs
IBM.WatsonDeveloperCloud/Util/Extensions/: DescriptionExtension.cs
Models/: ChatParameters.cs  Item.cs  Models.csproj
Services/: ConversationService.cs  IQueryableExtensions.cs  ItemService.cs  Service.cs  Service[TModel].cs  Services.csproj
Web/: Startup.cs  Web.csproj  manifest.yml
Web/Controllers/: BaseController.cs  ChatController.cs  ItemController.cs
Web/wwwroot/: index.html
Web/wwwroot/app/: app.js
Web/wwwroot/app/services/: base-service.service.js  item.service.js
Web/wwwroot/app/views/home/: home.controller.js  home.template.html
Web/wwwroot/css/: app.min.css  site.css
Web/wwwroot/js/: site.js
